#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/lv566?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=07082003
#
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=debug
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.boot.autoconfigure.security=INFO